{'hidden_size': tensor([1024.]), 'sequence_length': tensor([1024.]), 'num_layers': tensor([24.]), 'vocab_size': tensor([52256.]), 'type': 'transgan', 'depth': [12, 0, 0, 0, 0, 12], 'bottom': 9}
gbs:64
rank 0: ((1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 12, 44, 49, 56]), tensor([1.1502]))
rank 1: ((2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 12, 44, 49, 56]), tensor([1.3097]))
rank 2: ((1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 7, 12, 42, 44, 46, 49, 51, 56]), tensor([1.3456]))
rank 3: ((1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 8, 11, 14, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 56]), tensor([1.3877]))
rank 4: ((2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 7, 12, 42, 44, 46, 49, 51, 56]), tensor([1.5291]))
rank 5: ((2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 8, 11, 14, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 56]), tensor([1.5888]))
rank 6: ((4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 10, 43, 48, 56]), tensor([1.6227]))
rank 7: ((1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([16.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 56]), tensor([1.7808]))
rank 8: ((2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([16.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 56]), tensor([1.7808]))
rank 9: ((4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([16.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 56]), tensor([1.7808]))
rank 10: ((1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 44, 56]), tensor([1.8394]))
rank 11: ((4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 7, 12, 42, 44, 47, 50, 52, 56]), tensor([1.8967]))
rank 12: ((2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 44, 56]), tensor([1.9476]))
rank 13: ((4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 8, 11, 14, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 56]), tensor([1.9910]))
rank 14: ((4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 44, 56]), tensor([2.1640]))
rank 15: ((8, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 10, 43, 48, 56]), tensor([2.2604]))
rank 16: ((1, {'mp_deg': tensor([2.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 56]), tensor([2.5233]))
rank 17: ((2, {'mp_deg': tensor([2.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 56]), tensor([2.5233]))
rank 18: ((4, {'mp_deg': tensor([2.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 56]), tensor([2.5233]))
rank 19: ((8, {'mp_deg': tensor([2.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 56]), tensor([2.5233]))
rank 20: ((8, {'mp_deg': tensor([1.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 56]), tensor([2.5264]))
rank 21: ((1, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 13, 45, 49, 56]), tensor([2.5406]))
rank 22: ((1, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 44, 56]), tensor([2.6286]))
rank 23: ((8, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 1, 7, 12, 42, 45, 48, 51, 56]), tensor([2.6316]))
rank 24: ((2, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 13, 45, 49, 56]), tensor([2.7308]))
rank 25: ((2, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 44, 56]), tensor([2.7579]))
rank 26: ((8, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 8, 11, 14, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 56]), tensor([2.7953]))
rank 27: ((1, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 43, 45, 47, 49, 51, 56]), tensor([2.8714]))
rank 28: ((4, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 44, 56]), tensor([3.0164]))
rank 29: ((2, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 43, 45, 47, 49, 51, 56]), tensor([3.0934]))
rank 30: ((4, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 13, 45, 49, 56]), tensor([3.1114]))
rank 31: ((16, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 46, 56]), tensor([3.5324]))
rank 32: ((8, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 44, 56]), tensor([3.5334]))
rank 33: ((4, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 43, 45, 47, 49, 51, 56]), tensor([3.5374]))
rank 34: ((8, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 13, 45, 49, 56]), tensor([3.8725]))
rank 35: ((16, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 1, 7, 12, 42, 45, 48, 51, 56]), tensor([4.0997]))
rank 36: ((1, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 56]), tensor([4.2591]))
rank 37: ((2, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 56]), tensor([4.2591]))
rank 38: ((4, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 56]), tensor([4.2591]))
rank 39: ((8, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 56]), tensor([4.2591]))
rank 40: ((16, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 56]), tensor([4.2591]))
rank 41: ((16, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 8, 11, 14, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 56]), tensor([4.4040]))
rank 42: ((8, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 43, 45, 47, 49, 51, 56]), tensor([4.4255]))
rank 43: ((1, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 44, 56]), tensor([4.4611]))
rank 44: ((16, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 56]), tensor([4.5373]))
rank 45: ((1, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 12, 44, 48, 56]), tensor([4.5601]))
rank 46: ((2, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 44, 56]), tensor([4.5845]))
rank 47: ((2, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 12, 44, 48, 56]), tensor([4.7475]))
rank 48: ((4, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 44, 56]), tensor([4.8312]))
rank 49: ((4, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 12, 44, 48, 56]), tensor([5.1221]))
rank 50: ((8, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 44, 56]), tensor([5.3246]))
rank 51: ((16, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 13, 45, 49, 56]), tensor([5.3947]))
rank 52: ((8, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 12, 44, 48, 56]), tensor([5.8715]))
rank 53: ((16, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 43, 45, 47, 49, 51, 56]), tensor([6.2016]))
rank 54: ((16, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 44, 56]), tensor([6.3114]))
rank 55: ((32, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 8, 11, 14, 43, 46, 49, 56]), tensor([7.0312]))
rank 56: ((16, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 12, 44, 48, 56]), tensor([7.3702]))
rank 57: ((32, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 8, 11, 14, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 56]), tensor([7.6214]))
rank 58: ((32, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 56]), tensor([8.2750]))
rank 59: ((32, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 46, 56]), tensor([8.4343]))
rank 60: ((32, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 43, 45, 47, 49, 51, 56]), tensor([9.7538]))
rank 61: ((32, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 12, 44, 48, 56]), tensor([10.3676]))
rank 62: ((64, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 4, 6, 8, 10, 12, 14, 42, 44, 45, 46, 47, 48, 49, 50, 51, 56]), tensor([14.0561]))
rank 63: ((64, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 46, 56]), tensor([16.3625]))
rank 64: ((64, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 8, 11, 14, 43, 46, 49, 56]), tensor([16.8583]))
Simulating result: None, [0, 12, 44, 49, 56], 1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([1.1502]), r_cost: 1.09 
running real trials till iter 0 takes 387.2378304004669 
Simulating result: None, [0, 12, 44, 49, 56], 2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([1.3097]), r_cost: 1.13 
running real trials till iter 1 takes 478.895521402359 
Simulating result: None, [0, 7, 12, 42, 44, 46, 49, 51, 56], 1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([1.3456]), r_cost: 1.3 
running real trials till iter 2 takes 576.7283458709717 
Simulating result: None, [0, 5, 8, 11, 14, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 56], 1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, with p_cost: tensor([1.3877]), r_cost: 1.42 
running real trials till iter 3 takes 678.4586913585663 
Simulating result: None, [0, 7, 12, 42, 44, 46, 49, 51, 56], 2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([1.5291]), r_cost: 1.26 
running real trials till iter 4 takes 774.2128837108612 
Simulating result: None, [0, 5, 8, 11, 14, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 56], 2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, with p_cost: tensor([1.5888]), r_cost: 1.14 
running real trials till iter 5 takes 864.9003391265869 
Simulating result: None, [0, 10, 43, 48, 56], 4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([1.6227]), r_cost: inf 
running real trials till iter 6 takes 1078.6715421676636 
Simulating result: None, [0, 56], 1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([16.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([1.7808]), r_cost: 1.99 
running real trials till iter 7 takes 1205.5157783031464 
Simulating result: None, [0, 56], 2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([16.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([1.7808]), r_cost: inf 
running real trials till iter 8 takes 1251.1265850067139 
Simulating result: None, [0, 56], 4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([16.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([1.7808]), r_cost: inf 
running real trials till iter 9 takes 1296.8360826969147 
Simulating result: None, [0, 44, 56], 1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([1.8394]), r_cost: 2.01 
running real trials till iter 10 takes 1424.645384311676 
Simulating result: None, [0, 7, 12, 42, 44, 47, 50, 52, 56], 4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([1.8967]), r_cost: inf 
running real trials till iter 11 takes 1637.6543786525726 
Simulating result: None, [0, 44, 56], 2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([1.9476]), r_cost: 1.88 
running real trials till iter 12 takes 1760.4177532196045 
Simulating result: None, [0, 5, 8, 11, 14, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 56], 4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, with p_cost: tensor([1.9910]), r_cost: inf 
running real trials till iter 13 takes 1973.3675050735474 
Simulating result: None, [0, 44, 56], 4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([2.1640]), r_cost: inf 
running real trials till iter 14 takes 2019.0657303333282 
Simulating result: None, [0, 10, 43, 48, 56], 8, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([2.2604]), r_cost: inf 
running real trials till iter 15 takes 2232.5399630069733 
Simulating result: None, [0, 56], 1, {'mp_deg': tensor([2.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([2.5233]), r_cost: 3.4 
running real trials till iter 16 takes 2416.3119118213654 
Simulating result: None, [0, 56], 2, {'mp_deg': tensor([2.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([2.5233]), r_cost: 2.83 
running real trials till iter 17 takes 2578.070354938507 
Simulating result: None, [0, 56], 4, {'mp_deg': tensor([2.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([2.5233]), r_cost: inf 
running real trials till iter 18 takes 2623.3492155075073 
Simulating result: None, [0, 56], 8, {'mp_deg': tensor([2.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([2.5233]), r_cost: inf 
running real trials till iter 19 takes 2672.53279709816 
Simulating result: None, [0, 14, 56], 8, {'mp_deg': tensor([1.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([2.5264]), r_cost: inf 
running real trials till iter 20 takes 2885.913369655609 
Simulating result: None, [0, 13, 45, 49, 56], 1, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([2.5406]), r_cost: 2.59 
running real trials till iter 21 takes 3036.733385324478 
Simulating result: None, [0, 44, 56], 1, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([2.6286]), r_cost: 3.26 
running real trials till iter 22 takes 3216.5515139102936 
Simulating result: None, [0, 1, 7, 12, 42, 45, 48, 51, 56], 8, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([2.6316]), r_cost: inf 
running real trials till iter 23 takes 3428.7166562080383 
Simulating result: None, [0, 13, 45, 49, 56], 2, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([2.7308]), r_cost: 2.04 
running real trials till iter 24 takes 3557.418674468994 
Simulating result: None, [0, 44, 56], 2, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([2.7579]), r_cost: 2.91 
running real trials till iter 25 takes 3721.1901099681854 
Simulating result: None, [0, 5, 8, 11, 14, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 56], 8, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, with p_cost: tensor([2.7953]), r_cost: inf 
running real trials till iter 26 takes 3933.078550338745 
Simulating result: None, [0, 8, 14, 43, 45, 47, 49, 51, 56], 1, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([2.8714]), r_cost: 2.65 
running real trials till iter 27 takes 4086.8977251052856 
Simulating result: None, [0, 44, 56], 4, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([3.0164]), r_cost: inf 
running real trials till iter 28 takes 4299.367758274078 
Simulating result: None, [0, 8, 14, 43, 45, 47, 49, 51, 56], 2, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([3.0934]), r_cost: 2.18 
running real trials till iter 29 takes 4432.165821313858 
Simulating result: None, [0, 13, 45, 49, 56], 4, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([3.1114]), r_cost: inf 
running real trials till iter 30 takes 4645.84384226799 
Simulating result: None, [0, 8, 14, 46, 56], 16, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([3.5324]), r_cost: inf 
running real trials till iter 31 takes 4859.080548524857 
Simulating result: None, [0, 44, 56], 8, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([3.5334]), r_cost: inf 
running real trials till iter 32 takes 4902.7622900009155 
Simulating result: None, [0, 8, 14, 43, 45, 47, 49, 51, 56], 4, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([3.5374]), r_cost: inf 
running real trials till iter 33 takes 5115.992621898651 
Simulating result: None, [0, 13, 45, 49, 56], 8, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([3.8725]), r_cost: inf 
running real trials till iter 34 takes 5329.590360403061 
Simulating result: None, [0, 1, 7, 12, 42, 45, 48, 51, 56], 16, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([4.0997]), r_cost: inf 
running real trials till iter 35 takes 5542.288122415543 
Simulating result: None, [0, 56], 1, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([4.2591]), r_cost: inf 
running real trials till iter 36 takes 5756.675486803055 
Simulating result: None, [0, 56], 2, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([4.2591]), r_cost: inf 
running real trials till iter 37 takes 5970.6327538490295 
Simulating result: None, [0, 56], 4, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([4.2591]), r_cost: inf 
running real trials till iter 38 takes 6015.328898668289 
Simulating result: None, [0, 56], 8, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([4.2591]), r_cost: inf 
running real trials till iter 39 takes 6061.014386177063 
Simulating result: None, [0, 56], 16, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([4.2591]), r_cost: inf 
running real trials till iter 40 takes 6105.6356773376465 
Simulating result: None, [0, 5, 8, 11, 14, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 56], 16, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, with p_cost: tensor([4.4040]), r_cost: inf 
running real trials till iter 41 takes 6317.764363288879 
Simulating result: None, [0, 8, 14, 43, 45, 47, 49, 51, 56], 8, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([4.4255]), r_cost: inf 
running real trials till iter 42 takes 6530.531886816025 
Simulating result: None, [0, 44, 56], 1, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([4.4611]), r_cost: inf 
running real trials till iter 43 takes 6744.599704504013 
Simulating result: None, [0, 14, 56], 16, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([4.5373]), r_cost: inf 
running real trials till iter 44 takes 6956.942177295685 
Simulating result: None, [0, 12, 44, 48, 56], 1, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([4.5601]), r_cost: inf 
running real trials till iter 45 takes 7171.044199705124 
Simulating result: None, [0, 44, 56], 2, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([4.5845]), r_cost: 4.04 
running real trials till iter 46 takes 7379.970226049423 
Simulating result: None, [0, 12, 44, 48, 56], 2, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([4.7475]), r_cost: 3.36 
running real trials till iter 47 takes 7564.080068349838 
Simulating result: None, [0, 44, 56], 4, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([4.8312]), r_cost: inf 
running real trials till iter 48 takes 7775.828207731247 
Simulating result: None, [0, 12, 44, 48, 56], 4, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([5.1221]), r_cost: inf 
running real trials till iter 49 takes 7990.019114494324 
Simulating result: None, [0, 44, 56], 8, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([5.3246]), r_cost: inf 
running real trials till iter 50 takes 8033.817841529846 
Simulating result: None, [0, 13, 45, 49, 56], 16, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([5.3947]), r_cost: inf 
running real trials till iter 51 takes 8246.008910894394 
Simulating result: None, [0, 12, 44, 48, 56], 8, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([5.8715]), r_cost: inf 
running real trials till iter 52 takes 8458.25188946724 
Simulating result: None, [0, 8, 14, 43, 45, 47, 49, 51, 56], 16, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([6.2016]), r_cost: inf 
running real trials till iter 53 takes 8669.791627407074 
Simulating result: None, [0, 44, 56], 16, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([6.3114]), r_cost: inf 
running real trials till iter 54 takes 8884.038889408112 
Simulating result: None, [0, 5, 8, 11, 14, 43, 46, 49, 56], 32, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([7.0312]), r_cost: inf 
running real trials till iter 55 takes 9097.200585603714 
Simulating result: None, [0, 12, 44, 48, 56], 16, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([7.3702]), r_cost: inf 
running real trials till iter 56 takes 9309.309883117676 
Simulating result: None, [0, 5, 8, 11, 14, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 56], 32, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, with p_cost: tensor([7.6214]), r_cost: inf 
running real trials till iter 57 takes 9519.695350408554 
Simulating result: None, [0, 14, 56], 32, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([8.2750]), r_cost: inf 
running real trials till iter 58 takes 9731.960543394089 
Simulating result: None, [0, 8, 14, 46, 56], 32, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([8.4343]), r_cost: inf 
running real trials till iter 59 takes 9943.863931179047 
Simulating result: None, [0, 8, 14, 43, 45, 47, 49, 51, 56], 32, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([9.7538]), r_cost: inf 
running real trials till iter 60 takes 10155.267045497894 
Simulating result: None, [0, 12, 44, 48, 56], 32, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([10.3676]), r_cost: inf 
running real trials till iter 61 takes 10367.473183870316 
Simulating result: None, [0, 4, 6, 8, 10, 12, 14, 42, 44, 45, 46, 47, 48, 49, 50, 51, 56], 64, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, with p_cost: tensor([14.0561]), r_cost: inf 
running real trials till iter 62 takes 10578.72163438797 
Simulating result: None, [0, 8, 14, 46, 56], 64, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([16.3625]), r_cost: inf 
running real trials till iter 63 takes 10790.763367891312 
Simulating result: None, [0, 5, 8, 11, 14, 43, 46, 49, 56], 64, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([16.8583]), r_cost: inf 
running real trials till iter 64 takes 11002.311559915543 
