{'hidden_size': tensor([1024.]), 'sequence_length': tensor([1024.]), 'num_layers': tensor([24.]), 'vocab_size': tensor([52256.]), 'type': 'gpt2'}
gbs:32
rank 0: ((1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([16.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 30]), tensor([1.2443]))
rank 1: ((2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([16.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 30]), tensor([1.2443]))
rank 2: ((1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 15, 30]), tensor([1.2665]))
rank 3: ((1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 9, 15, 21, 30]), tensor([1.2841]))
rank 4: ((1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 6, 9, 12, 15, 18, 21, 24, 30]), tensor([1.3804]))
rank 5: ((2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 15, 30]), tensor([1.4714]))
rank 6: ((1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 4, 6, 8, 10, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 30]), tensor([1.4857]))
rank 7: ((2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 9, 15, 21, 30]), tensor([1.5896]))
rank 8: ((2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 9, 12, 15, 18, 21, 24, 30]), tensor([1.7268]))
rank 9: ((4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 30]), tensor([1.8671]))
rank 10: ((2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 4, 6, 8, 10, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 30]), tensor([1.8702]))
rank 11: ((1, {'mp_deg': tensor([2.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 30]), tensor([1.9607]))
rank 12: ((2, {'mp_deg': tensor([2.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 30]), tensor([1.9607]))
rank 13: ((4, {'mp_deg': tensor([2.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 30]), tensor([1.9607]))
rank 14: ((1, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 30]), tensor([2.0835]))
rank 15: ((1, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 20, 30]), tensor([2.1796]))
rank 16: ((4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 9, 15, 21, 30]), tensor([2.2007]))
rank 17: ((1, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 8, 11, 14, 17, 20, 23, 30]), tensor([2.2933]))
rank 18: ((2, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 30]), tensor([2.3040]))
rank 19: ((4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 9, 12, 15, 18, 21, 24, 30]), tensor([2.4337]))
rank 20: ((2, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 20, 30]), tensor([2.5090]))
rank 21: ((4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 4, 6, 8, 10, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 30]), tensor([2.6392]))
rank 22: ((2, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 8, 11, 14, 17, 20, 23, 30]), tensor([2.6788]))
rank 23: ((4, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 30]), tensor([2.7449]))
rank 24: ((4, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 20, 30]), tensor([3.1677]))
rank 25: ((1, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 30]), tensor([3.3700]))
rank 26: ((2, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 30]), tensor([3.3700]))
rank 27: ((4, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 30]), tensor([3.3700]))
rank 28: ((8, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 30]), tensor([3.3700]))
rank 29: ((8, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 20, 30]), tensor([3.4107]))
rank 30: ((4, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 8, 11, 14, 17, 20, 23, 30]), tensor([3.4498]))
rank 31: ((1, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 30]), tensor([3.5421]))
rank 32: ((8, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 30]), tensor([3.6268]))
rank 33: ((1, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 20, 30]), tensor([3.7026]))
rank 34: ((2, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 30]), tensor([3.7468]))
rank 35: ((8, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 9, 12, 15, 18, 21, 24, 30]), tensor([3.8475]))
rank 36: ((2, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 20, 30]), tensor([4.0091]))
rank 37: ((4, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 30]), tensor([4.1563]))
rank 38: ((8, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 4, 6, 8, 10, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 30]), tensor([4.1772]))
rank 39: ((8, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 20, 30]), tensor([4.4852]))
rank 40: ((4, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 20, 30]), tensor([4.6220]))
rank 41: ((8, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 30]), tensor([4.9751]))
rank 42: ((8, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 8, 11, 14, 17, 20, 23, 30]), tensor([4.9918]))
rank 43: ((8, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 20, 30]), tensor([5.8479]))
rank 44: ((16, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 30]), tensor([6.6128]))
rank 45: ((16, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 8, 11, 14, 17, 20, 23, 30]), tensor([6.6750]))
rank 46: ((16, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 20, 30]), tensor([7.1201]))
rank 47: ((16, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 1, 2, 3, 4, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 30]), tensor([7.2602]))
rank 48: ((16, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 8, 11, 14, 17, 20, 23, 30]), tensor([8.0757]))
rank 49: ((16, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 20, 30]), tensor([8.2996]))
rank 50: ((32, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 20, 30]), tensor([13.2031]))
rank 51: ((32, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 4, 6, 8, 10, 12, 14, 16, 18, 19, 20, 21, 22, 23, 24, 25, 30]), tensor([13.4050]))
rank 52: ((32, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 8, 11, 14, 17, 20, 23, 30]), tensor([14.2435]))
Simulating result: None, [0, 30], 1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([16.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([1.2443]), r_cost: 1.32 
running real trials till iter 0 takes 629.4408068656921Simulating result: None, [0, 30], 2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([16.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([1.2443]), r_cost: inf 
running real trials till iter 1 takes 660.9020195007324Simulating result: None, [0, 15, 30], 1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([1.2665]), r_cost: 1.28 
running real trials till iter 2 takes 729.9369671344757Simulating result: None, [0, 9, 15, 21, 30], 1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([1.2841]), r_cost: 1.2 
running real trials till iter 3 takes 796.1744084358215Simulating result: None, [0, 6, 9, 12, 15, 18, 21, 24, 30], 1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([1.3804]), r_cost: 1.23 
running real trials till iter 4 takes 864.2872583866119Simulating result: None, [0, 15, 30], 2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([1.4714]), r_cost: 1.38 
running real trials till iter 5 takes 942.4720532894135Simulating result: None, [0, 4, 6, 8, 10, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 30], 1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, with p_cost: tensor([1.4857]), r_cost: 1.55 
running real trials till iter 6 takes 1022.5126345157623Simulating result: None, [0, 9, 15, 21, 30], 2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([1.5896]), r_cost: 1.41 
running real trials till iter 7 takes 1097.6923787593842Simulating result: None, [0, 5, 9, 12, 15, 18, 21, 24, 30], 2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([1.7268]), r_cost: 1.43 
running real trials till iter 8 takes 1173.9520390033722Simulating result: None, [0, 14, 30], 4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([1.8671]), r_cost: 1.72 
running real trials till iter 9 takes 1261.2269568443298Simulating result: None, [0, 4, 6, 8, 10, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 30], 2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, with p_cost: tensor([1.8702]), r_cost: 1.76 
running real trials till iter 10 takes 1350.3370230197906Simulating result: None, [0, 30], 1, {'mp_deg': tensor([2.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([1.9607]), r_cost: 1.76 
running real trials till iter 11 takes 1439.5418000221252Simulating result: None, [0, 30], 2, {'mp_deg': tensor([2.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([1.9607]), r_cost: 1.64 
running real trials till iter 12 takes 1522.729796886444Simulating result: None, [0, 30], 4, {'mp_deg': tensor([2.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([1.9607]), r_cost: 1.55 
running real trials till iter 13 takes 1602.8862330913544Simulating result: None, [0, 14, 30], 1, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([2.0835]), r_cost: 1.68 
running real trials till iter 14 takes 1689.3683190345764Simulating result: None, [0, 8, 14, 20, 30], 1, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([2.1796]), r_cost: 1.74 
running real trials till iter 15 takes 1778.5511648654938Simulating result: None, [0, 9, 15, 21, 30], 4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([2.2007]), r_cost: 1.85 
running real trials till iter 16 takes 1871.7406678199768Simulating result: None, [0, 5, 8, 11, 14, 17, 20, 23, 30], 1, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([2.2933]), r_cost: 1.95 
running real trials till iter 17 takes 1968.8634071350098Simulating result: None, [0, 14, 30], 2, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([2.3040]), r_cost: 1.61 
running real trials till iter 18 takes 2056.0503096580505Simulating result: None, [0, 5, 9, 12, 15, 18, 21, 24, 30], 4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([2.4337]), r_cost: 1.88 
running real trials till iter 19 takes 2150.224062681198Simulating result: None, [0, 8, 14, 20, 30], 2, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([2.5090]), r_cost: 1.66 
running real trials till iter 20 takes 2236.3472809791565Simulating result: None, [0, 4, 6, 8, 10, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 30], 4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, with p_cost: tensor([2.6392]), r_cost: 2.19 
running real trials till iter 21 takes 2343.555047750473Simulating result: None, [0, 5, 8, 11, 14, 17, 20, 23, 30], 2, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([2.6788]), r_cost: 1.85 
running real trials till iter 22 takes 2436.869305372238Simulating result: None, [0, 14, 30], 4, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([2.7449]), r_cost: 1.79 
running real trials till iter 23 takes 2528.0988912582397Simulating result: None, [0, 8, 14, 20, 30], 4, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([3.1677]), r_cost: 1.89 
running real trials till iter 24 takes 2623.331005334854Simulating result: None, [0, 30], 1, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([3.3700]), r_cost: 2.48 
running real trials till iter 25 takes 2741.6062304973602Simulating result: None, [0, 30], 2, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([3.3700]), r_cost: 2.13 
running real trials till iter 26 takes 2845.941623687744Simulating result: None, [0, 30], 4, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([3.3700]), r_cost: 1.98 
running real trials till iter 27 takes 2948.1096971035004Simulating result: None, [0, 30], 8, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([3.3700]), r_cost: 1.94 
running real trials till iter 28 takes 3044.431919336319Simulating result: None, [0, 8, 14, 20, 30], 8, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([3.4107]), r_cost: 2.7 
running real trials till iter 29 takes 3172.4814167022705Simulating result: None, [0, 5, 8, 11, 14, 17, 20, 23, 30], 4, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([3.4498]), r_cost: 2.09 
running real trials till iter 30 takes 3276.5895252227783Simulating result: None, [0, 14, 30], 1, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([3.5421]), r_cost: 2.61 
running real trials till iter 31 takes 3400.703551530838Simulating result: None, [0, 14, 30], 8, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([3.6268]), r_cost: 2.13 
running real trials till iter 32 takes 3505.925459384918Simulating result: None, [0, 8, 14, 20, 30], 1, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([3.7026]), r_cost: 2.67 
running real trials till iter 33 takes 3633.1339812278748Simulating result: None, [0, 14, 30], 2, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([3.7468]), r_cost: 2.12 
running real trials till iter 34 takes 3738.2550048828125Simulating result: None, [0, 5, 9, 12, 15, 18, 21, 24, 30], 8, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([3.8475]), r_cost: 2.92 
running real trials till iter 35 takes 3875.4320163726807Simulating result: None, [0, 8, 14, 20, 30], 2, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([4.0091]), r_cost: 2.22 
running real trials till iter 36 takes 3982.7143907546997Simulating result: None, [0, 14, 30], 4, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([4.1563]), r_cost: 2.1 
running real trials till iter 37 takes 4086.9119577407837Simulating result: None, [0, 4, 6, 8, 10, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 30], 8, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, with p_cost: tensor([4.1772]), r_cost: 3.25 
running real trials till iter 38 takes 4237.208073616028Simulating result: None, [0, 8, 14, 20, 30], 8, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([4.4852]), r_cost: 2.5 
running real trials till iter 39 takes 4357.36673617363Simulating result: None, [0, 8, 14, 20, 30], 4, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([4.6220]), r_cost: 2.24 
running real trials till iter 40 takes 4467.455807924271Simulating result: None, [0, 14, 30], 8, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([4.9751]), r_cost: 2.4 
running real trials till iter 41 takes 4583.663543701172Simulating result: None, [0, 5, 8, 11, 14, 17, 20, 23, 30], 8, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([4.9918]), r_cost: 2.81 
running real trials till iter 42 takes 4715.951017856598Simulating result: None, [0, 8, 14, 20, 30], 8, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([5.8479]), r_cost: 2.69 
running real trials till iter 43 takes 4849.1029171943665Simulating result: None, [0, 14, 30], 16, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([6.6128]), r_cost: 3.03 
running real trials till iter 44 takes 4990.405460596085Simulating result: None, [0, 5, 8, 11, 14, 17, 20, 23, 30], 16, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([6.6750]), r_cost: inf 
running real trials till iter 45 takes 5201.2255573272705Simulating result: None, [0, 8, 14, 20, 30], 16, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([7.1201]), r_cost: 3.74 
running real trials till iter 46 takes 5372.662205219269Simulating result: None, [0, 1, 2, 3, 4, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 30], 16, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, with p_cost: tensor([7.2602]), r_cost: inf 
running real trials till iter 47 takes 5583.069183349609Simulating result: None, [0, 5, 8, 11, 14, 17, 20, 23, 30], 16, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([8.0757]), r_cost: 4.29 
running real trials till iter 48 takes 5776.524500370026Simulating result: None, [0, 8, 14, 20, 30], 16, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([8.2996]), r_cost: 3.7 
running real trials till iter 49 takes 5945.839688539505Simulating result: None, [0, 8, 14, 20, 30], 32, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([13.2031]), r_cost: inf 
running real trials till iter 50 takes 6158.325803279877Simulating result: None, [0, 4, 6, 8, 10, 12, 14, 16, 18, 19, 20, 21, 22, 23, 24, 25, 30], 32, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, with p_cost: tensor([13.4050]), r_cost: inf 
running real trials till iter 51 takes 6368.782413482666