{'hidden_size': tensor([1024.]), 'sequence_length': tensor([1024.]), 'num_layers': tensor([24.]), 'vocab_size': tensor([52256.]), 'type': 'gpt2'}
gbs:32
rank 0: ((1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 7, 14, 20, 30]), tensor([1.0859]))
rank 1: ((1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 9, 12, 15, 18, 21, 24, 30]), tensor([1.1402]))
rank 2: ((1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 3, 5, 7, 9, 11, 13, 15, 16, 17, 19, 20, 21, 22, 23, 25, 30]), tensor([1.1465]))
rank 3: ((2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 7, 14, 20, 30]), tensor([1.3291]))
rank 4: ((2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 9, 12, 14, 17, 20, 23, 30]), tensor([1.4332]))
rank 5: ((2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 3, 5, 7, 9, 11, 13, 14, 16, 18, 19, 20, 21, 23, 24, 25, 30]), tensor([1.4591]))
rank 6: ((4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 6, 13, 20, 30]), tensor([1.8221]))
rank 7: ((1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 30]), tensor([1.9761]))
rank 8: ((1, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 20, 30]), tensor([2.0038]))
rank 9: ((4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 3, 7, 11, 14, 17, 20, 23, 30]), tensor([2.0041]))
rank 10: ((4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 1, 2, 3, 4, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 30]), tensor([2.0818]))
rank 11: ((1, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 8, 11, 14, 17, 20, 23, 30]), tensor([2.1061]))
rank 12: ((2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 30]), tensor([2.1342]))
rank 13: ((1, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 30]), tensor([2.3042]))
rank 14: ((2, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 20, 30]), tensor([2.3112]))
rank 15: ((4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 30]), tensor([2.4505]))
rank 16: ((2, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 8, 11, 14, 17, 20, 23, 30]), tensor([2.4635]))
rank 17: ((2, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 30]), tensor([2.5070]))
rank 18: ((1, {'mp_deg': tensor([2.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 30]), tensor([2.5985]))
rank 19: ((2, {'mp_deg': tensor([2.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 30]), tensor([2.5985]))
rank 20: ((4, {'mp_deg': tensor([2.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 30]), tensor([2.5985]))
rank 21: ((1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([16.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 30]), tensor([2.7789]))
rank 22: ((2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([16.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 30]), tensor([2.7789]))
rank 23: ((8, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 20, 30]), tensor([2.7881]))
rank 24: ((4, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 30]), tensor([2.9126]))
rank 25: ((4, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 20, 30]), tensor([2.9260]))
rank 26: ((8, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 1, 3, 7, 11, 15, 19, 23, 30]), tensor([3.1521]))
rank 27: ((1, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 30]), tensor([3.1678]))
rank 28: ((4, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 8, 11, 14, 17, 20, 23, 30]), tensor([3.1784]))
rank 29: ((1, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 20, 30]), tensor([3.1853]))
rank 30: ((1, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 30]), tensor([3.2456]))
rank 31: ((2, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 30]), tensor([3.2456]))
rank 32: ((4, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 30]), tensor([3.2456]))
rank 33: ((8, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 30]), tensor([3.2456]))
rank 34: ((8, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 1, 2, 3, 4, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 30]), tensor([3.3242]))
rank 35: ((2, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 30]), tensor([3.3470]))
rank 36: ((2, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 20, 30]), tensor([3.4567]))
rank 37: ((4, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 30]), tensor([3.7053]))
rank 38: ((8, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 30]), tensor([3.7238]))
rank 39: ((4, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 20, 30]), tensor([3.9994]))
rank 40: ((8, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 20, 30]), tensor([4.1555]))
rank 41: ((8, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 30]), tensor([4.4220]))
rank 42: ((8, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 8, 11, 14, 17, 20, 23, 30]), tensor([4.6082]))
rank 43: ((8, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 20, 30]), tensor([5.0850]))
rank 44: ((16, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 8, 11, 14, 17, 20, 23, 30]), tensor([5.4070]))
rank 45: ((16, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 1, 2, 3, 4, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 30]), tensor([5.8088]))
rank 46: ((16, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 14, 30]), tensor([5.8554]))
rank 47: ((16, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 20, 30]), tensor([6.6146]))
rank 48: ((16, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 20, 30]), tensor([7.2561]))
rank 49: ((16, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 8, 11, 14, 17, 20, 23, 30]), tensor([7.4678]))
rank 50: ((32, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 4, 6, 8, 10, 12, 14, 16, 18, 19, 20, 21, 22, 23, 24, 25, 30]), tensor([10.7781]))
rank 51: ((32, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 8, 14, 20, 30]), tensor([11.5983]))
rank 52: ((32, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, defaultdict(<class 'list'>, {0: [0, 1, 2, 3], 1: [4, 5, 6, 7], 2: [8, 9, 10, 11], 3: [12, 13, 14, 15]}), [0, 5, 8, 11, 14, 17, 20, 23, 30]), tensor([13.1870]))
Simulating result: None, [0, 7, 14, 20, 30], 1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([1.0859]), r_cost: 1.47 
running real trials till iter 0 takes 740.5703449249268 
Simulating result: None, [0, 5, 9, 12, 15, 18, 21, 24, 30], 1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([1.1402]), r_cost: 1.28 
running real trials till iter 1 takes 816.693886756897 
Simulating result: None, [0, 3, 5, 7, 9, 11, 13, 15, 16, 17, 19, 20, 21, 22, 23, 25, 30], 1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, with p_cost: tensor([1.1465]), r_cost: 1.52 
running real trials till iter 2 takes 898.9504907131195 
Simulating result: None, [0, 7, 14, 20, 30], 2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([1.3291]), r_cost: 1.53 
running real trials till iter 3 takes 986.2595021724701 
Simulating result: None, [0, 5, 9, 12, 14, 17, 20, 23, 30], 2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([1.4332]), r_cost: 1.54 
running real trials till iter 4 takes 1069.632666349411 
Simulating result: None, [0, 3, 5, 7, 9, 11, 13, 14, 16, 18, 19, 20, 21, 23, 24, 25, 30], 2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, with p_cost: tensor([1.4591]), r_cost: 1.58 
running real trials till iter 5 takes 1154.9272019863129 
Simulating result: None, [0, 6, 13, 20, 30], 4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([1.8221]), r_cost: 1.71 
running real trials till iter 6 takes 1245.2958755493164 
Simulating result: None, [0, 14, 30], 1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([1.9761]), r_cost: 2.23 
running real trials till iter 7 takes 1369.694696187973 
Simulating result: None, [0, 8, 14, 20, 30], 1, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([2.0038]), r_cost: 2.8 
running real trials till iter 8 takes 1511.1016483306885 
Simulating result: None, [0, 3, 7, 11, 14, 17, 20, 23, 30], 4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([2.0041]), r_cost: 1.71 
running real trials till iter 9 takes 1600.7277104854584 
Simulating result: None, [0, 1, 2, 3, 4, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 30], 4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, with p_cost: tensor([2.0818]), r_cost: inf 
running real trials till iter 10 takes 1813.7175390720367 
Simulating result: None, [0, 5, 8, 11, 14, 17, 20, 23, 30], 1, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([2.1061]), r_cost: 3.81 
running real trials till iter 11 takes 1992.175199508667 
Simulating result: None, [0, 14, 30], 2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([2.1342]), r_cost: 2.26 
running real trials till iter 12 takes 2109.4644272327423 
Simulating result: None, [0, 14, 30], 1, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([2.3042]), r_cost: 2.89 
running real trials till iter 13 takes 2251.97954082489 
Simulating result: None, [0, 8, 14, 20, 30], 2, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([2.3112]), r_cost: 2.37 
running real trials till iter 14 takes 2369.6102311611176 
Simulating result: None, [0, 14, 30], 4, {'mp_deg': tensor([1.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([2.4505]), r_cost: 2.34 
running real trials till iter 15 takes 2485.950676202774 
Simulating result: None, [0, 5, 8, 11, 14, 17, 20, 23, 30], 2, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([2.4635]), r_cost: 3.36 
running real trials till iter 16 takes 2643.351775407791 
Simulating result: None, [0, 14, 30], 2, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([2.5070]), r_cost: 2.5 
running real trials till iter 17 takes 2770.7560815811157 
Simulating result: None, [0, 30], 1, {'mp_deg': tensor([2.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([2.5985]), r_cost: 3.13 
running real trials till iter 18 takes 2918.371927022934 
Simulating result: None, [0, 30], 2, {'mp_deg': tensor([2.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([2.5985]), r_cost: 3.06 
running real trials till iter 19 takes 3063.7502040863037 
Simulating result: None, [0, 30], 4, {'mp_deg': tensor([2.]), 'dp_deg': tensor([8.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([2.5985]), r_cost: 3.03 
running real trials till iter 20 takes 3212.0848426818848 
Simulating result: None, [0, 30], 1, {'mp_deg': tensor([1.]), 'dp_deg': tensor([16.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([2.7789]), r_cost: 2.9 
running real trials till iter 21 takes 3349.6139483451843 
Simulating result: None, [0, 30], 2, {'mp_deg': tensor([1.]), 'dp_deg': tensor([16.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([2.7789]), r_cost: inf 
running real trials till iter 22 takes 3564.2184069156647 
Simulating result: None, [0, 8, 14, 20, 30], 8, {'mp_deg': tensor([1.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([2.7881]), r_cost: 2.07 
running real trials till iter 23 takes 3668.707540512085 
Simulating result: None, [0, 14, 30], 4, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([2.9126]), r_cost: 2.41 
running real trials till iter 24 takes 3791.8733315467834 
Simulating result: None, [0, 8, 14, 20, 30], 4, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([2.9260]), r_cost: 1.65 
running real trials till iter 25 takes 3881.2553498744965 
Simulating result: None, [0, 1, 3, 7, 11, 15, 19, 23, 30], 8, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([3.1521]), r_cost: inf 
running real trials till iter 26 takes 8775.777641773224 
Simulating result: None, [0, 14, 30], 1, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([3.1678]), r_cost: inf 
running real trials till iter 27 takes 9078.570964574814 
Simulating result: None, [0, 5, 8, 11, 14, 17, 20, 23, 30], 4, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([3.1784]), r_cost: 1.79 
running real trials till iter 28 takes 9171.957463979721 
Simulating result: None, [0, 8, 14, 20, 30], 1, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([3.1853]), r_cost: inf 
running real trials till iter 29 takes 9535.771015405655 
Simulating result: None, [0, 30], 1, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([3.2456]), r_cost: 3.8 
running real trials till iter 30 takes 9711.305137395859 
Simulating result: None, [0, 30], 2, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([3.2456]), r_cost: 3.56 
running real trials till iter 31 takes 9881.817381381989 
Simulating result: None, [0, 30], 4, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([3.2456]), r_cost: 3.29 
running real trials till iter 32 takes 10036.317457675934 
Simulating result: None, [0, 30], 8, {'mp_deg': tensor([4.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([1.])}, with p_cost: tensor([3.2456]), r_cost: 3.27 
running real trials till iter 33 takes 10190.809809446335 
Simulating result: None, [0, 1, 2, 3, 4, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 30], 8, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, with p_cost: tensor([3.3242]), r_cost: inf 
running real trials till iter 34 takes 10307.601961612701 
Simulating result: None, [0, 14, 30], 2, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([3.3470]), r_cost: 3.29 
running real trials till iter 35 takes 10464.118859767914 
Simulating result: None, [0, 8, 14, 20, 30], 2, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([3.4567]), r_cost: 3.92 
running real trials till iter 36 takes 10651.631432533264 
Simulating result: None, [0, 14, 30], 4, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([3.7053]), r_cost: 2.66 
running real trials till iter 37 takes 10782.123457670212 
Simulating result: None, [0, 14, 30], 8, {'mp_deg': tensor([2.]), 'dp_deg': tensor([4.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([3.7238]), r_cost: 2.45 
running real trials till iter 38 takes 10902.384546995163 
Simulating result: None, [0, 8, 14, 20, 30], 4, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([3.9994]), r_cost: 2.05 
running real trials till iter 39 takes 11008.765946626663 
Simulating result: None, [0, 8, 14, 20, 30], 8, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([4.1555]), r_cost: 1.91 
running real trials till iter 40 takes 11113.129670858383 
Simulating result: None, [0, 14, 30], 8, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([4.4220]), r_cost: 2.71 
running real trials till iter 41 takes 11245.649661302567 
Simulating result: None, [0, 5, 8, 11, 14, 17, 20, 23, 30], 8, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([4.6082]), r_cost: 2.12 
running real trials till iter 42 takes 11353.192278623581 
Simulating result: None, [0, 8, 14, 20, 30], 8, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([5.0850]), r_cost: 2.13 
running real trials till iter 43 takes 11463.736941337585 
Simulating result: None, [0, 5, 8, 11, 14, 17, 20, 23, 30], 16, {'mp_deg': tensor([1.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([5.4070]), r_cost: inf 
running real trials till iter 44 takes 11566.545717716217 
Simulating result: None, [0, 1, 2, 3, 4, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 30], 16, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, with p_cost: tensor([5.8088]), r_cost: inf 
running real trials till iter 45 takes 11641.676145553589 
Simulating result: None, [0, 14, 30], 16, {'mp_deg': tensor([4.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([2.])}, with p_cost: tensor([5.8554]), r_cost: 2.66 
running real trials till iter 46 takes 11777.089120149612 
Simulating result: None, [0, 8, 14, 20, 30], 16, {'mp_deg': tensor([2.]), 'dp_deg': tensor([2.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([6.6146]), r_cost: 2.33 
running real trials till iter 47 takes 11893.543570041656 
Simulating result: None, [0, 8, 14, 20, 30], 16, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([7.2561]), r_cost: 2.49 
running real trials till iter 48 takes 12018.045565366745 
Simulating result: None, [0, 5, 8, 11, 14, 17, 20, 23, 30], 16, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([7.4678]), r_cost: 2.69 
running real trials till iter 49 takes 12149.527620077133 
Simulating result: None, [0, 4, 6, 8, 10, 12, 14, 16, 18, 19, 20, 21, 22, 23, 24, 25, 30], 32, {'mp_deg': tensor([1.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([16.])}, with p_cost: tensor([10.7781]), r_cost: inf 
running real trials till iter 50 takes 12237.673246860504 
Simulating result: None, [0, 8, 14, 20, 30], 32, {'mp_deg': tensor([4.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([4.])}, with p_cost: tensor([11.5983]), r_cost: 3.13 
running real trials till iter 51 takes 12389.110285043716 
Simulating result: None, [0, 5, 8, 11, 14, 17, 20, 23, 30], 32, {'mp_deg': tensor([2.]), 'dp_deg': tensor([1.]), 'pp_deg': tensor([8.])}, with p_cost: tensor([13.1870]), r_cost: inf 
running real trials till iter 52 takes 12457.433146953583 
